<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with API</title>
</head>
<body>
    <h1 id="act">do something</h1>
    <h3>Learn From: <a href="http://www.boredapi.com/api/activity/">visite here</a></h3>

    <!-- <script>
        
        // setInterval(() =>{
        //     fetch("http://www.boredapi.com/api/activity/")
        // .then( res => res.json())
        // .then(data =>{
        //     console.log(data);
        //     document.getElementById("activity").innerText = data.activity;
        // })
        // },10000);
    </script> -->
    <script>
        fetch("http://www.boredapi.com/api/activity/")
        .then( a => a.json())
        .then(data =>{
            console.log(data);
            document.getElementById("act").innerText = da.act;

        })
    </script>
</body>
</html>